###############################################################################################
##########          智慧医疗平台（WITMED：Wise Information Technology of med）          ##########
##########          系统信息配置文件（System Property）                                 ##########
##########          @author Arthur                                                   ##########
##########          @version 1.0.0                                                   ##########
###############################################################################################
########## Secret Key Information Property
secret.key=It ain't about how hard you hit.It's about how hard you can get hit and keep moving forward How much you can take and keep moving forward.That's how winning is done.
########## Token Expire Time Millis Information Property
token.expire.millis=1800000
########## Captcha Expire Time Millis Information Property
captcha.expire.maillis=300000
########## Cloopen SMS Information Property
cloopen.server.ip=app.cloopen.com
cloopen.server.port=8883
cloopen.account.sid=8aaf07087955b4b501795e22510c033b
cloopen.account.token=aaee2429edf64ac799089ada79351a32
cloopen.app.id=8aaf07087955b4b501795e2251f70341
cloopen.template.id=1